---------------------------------------------------
Here are the ownership and the certification details
of the Blood Bank 1.0
---------------------------------------------------

app_name - 						Blood Bank
app_alias - 					bloodbank
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rangpur
app_author_country - 			Bangladesh
app_password - 					c5QkEphlNf0Z
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 10th of July 2025 05:03:24 PM

https://webintoapp.com
---------------------------------------------------

